\begin{thebibliography}{1}

\bibitem{PAREEK2006926}
N.~Pareek, V.~Patidar, and K.~Sud, ``Image encryption using chaotic logistic
  map,'' {\em Image and Vision Computing}, vol.~24, no.~9, pp.~926--934, 2006.

\bibitem{Singh}
N.~Singh and A.~Sinha, ``Optical image encryption using hartley transform and
  logistic map,'' {\em Optics Communications}, vol.~282, pp.~1104--1109, 03
  2009.

\bibitem{Ahmad}
I.~Ahmad, A.~Soleymani, M.~J. Nordin, and E.~Sundararajan, ``A chaotic
  cryptosystem for images based on henon and arnold cat map,'' pp.~2356--6140,
  08 2014.

\bibitem{Bellovin}
S.~M. Bellovin, ``Frank miller: Inventor of the one-time pad,'' {\em
  Cryptologia}, vol.~35, no.~3, pp.~203--222, 2011.

\bibitem{Brassard2005}
G.~Brassard and C.~Cr{\'e}peau, {\em Quantum Cryptography}, pp.~495--500.
\newblock Boston, MA: Springer US, 2005.

\bibitem{Sharma}
P.~Sharma, R.~Shrivastava, V.~Sarthi, and P.~Bhatpahri, ``Security analysis of
  xor based ciphered image,'' {\em Asian Journal of Computer Science and
  Technology}, vol.~7, pp.~55--60, 05 2018.

\end{thebibliography}
