\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PAREEK2006926}
\citation{Singh}
\citation{Ahmad}
\citation{Bellovin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-time Pad}{1}{subsection.3.1}\protected@file@percent }
\citation{Brassard2005}
\citation{Sharma}
\citation{Ahmad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XOR Cipher}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:n1}{{3.2}{2}{XOR Cipher}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}XOR Cipher with Logistic Map}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}XOR Cipher with Hénon Map}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applying the Logistic Map directly to the pixels}{3}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:n2}{{3.5}{3}{Applying the Logistic Map directly to the pixels}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Randomness}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:res}{{4}{3}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original 100x100 image}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{The original 100x100 image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encrypted with simple XOR Cipher}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Encrypted with simple XOR Cipher}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure \ref  {fig2} Decrypted with simple XOR Cipher}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{figure \ref {fig2} Decrypted with simple XOR Cipher}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encrypted with Logistic Map XOR Cipher}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Encrypted with Logistic Map XOR Cipher}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encrypted with Hénon Map Method}}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{Encrypted with Hénon Map Method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encrypted with Logistic Map Pixel Iterations}}{4}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{4}{Encrypted with Logistic Map Pixel Iterations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces figure \ref  {fig4} decrypted with r=3.996237151366785 }}{4}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{4}{figure \ref {fig4} decrypted with r=3.996237151366785}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces figure \ref  {fig5} decrypted with $x_0$=0.10415467387004729}}{5}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{5}{figure \ref {fig5} decrypted with $x_0$=0.10415467387004729}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces figure \ref  {fig5} decrypted with seed 444938}}{5}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{5}{figure \ref {fig5} decrypted with seed 444938}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of colors of the original image to encrypt}}{5}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{5}{Distribution of colors of the original image to encrypt}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of colors when encrypted with simple XOR Cipher}}{5}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{5}{Distribution of colors when encrypted with simple XOR Cipher}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of colors when encrypted with Logistic Map XOR Cipher}}{5}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{5}{Distribution of colors when encrypted with Logistic Map XOR Cipher}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of colors when encrypted with Hénon Map Method}}{5}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{5}{Distribution of colors when encrypted with Hénon Map Method}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of colors when encrypted with Logistic Map Pixel Iterations}}{6}{figure.14}\protected@file@percent }
\newlabel{fig14}{{14}{6}{Distribution of colors when encrypted with Logistic Map Pixel Iterations}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encryption and Decryption}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Histograms}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key sensitivity}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Runtime performance}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{6}{subsection.5.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{PAREEK2006926}{1}
\bibcite{Singh}{2}
\bibcite{Ahmad}{3}
\bibcite{Bellovin}{4}
\bibcite{Brassard2005}{5}
\bibcite{Sharma}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{7}{section.1}\protected@file@percent }
\newlabel{sec:app}{{A}{7}{Appendices}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A second example of an 100x100 image to encrypt}}{7}{figure.15}\protected@file@percent }
\newlabel{fig15}{{15}{7}{A second example of an 100x100 image to encrypt}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Penguin encrypted with simple XOR Cipher}}{7}{figure.16}\protected@file@percent }
\newlabel{fig16}{{16}{7}{Penguin encrypted with simple XOR Cipher}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces figure \ref  {fig16} decrypted with simple XOR Cipher}}{7}{figure.17}\protected@file@percent }
\newlabel{fig17}{{17}{7}{figure \ref {fig16} decrypted with simple XOR Cipher}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Penguin encrypted with Logistic Map XOR Cipher}}{7}{figure.18}\protected@file@percent }
\newlabel{fig18}{{18}{7}{Penguin encrypted with Logistic Map XOR Cipher}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Penguin encrypted with Hénon Map Method}}{7}{figure.19}\protected@file@percent }
\newlabel{fig19}{{19}{7}{Penguin encrypted with Hénon Map Method}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Penguin encrypted with Logistic Map Pixel Iterations}}{8}{figure.20}\protected@file@percent }
\newlabel{fig20}{{20}{8}{Penguin encrypted with Logistic Map Pixel Iterations}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Material}{8}{section.2}\protected@file@percent }
\newlabel{sec:supp}{{B}{8}{Supplementary Material}{section.2}{}}
\gdef \@abspage@last{8}
